\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{carbonformatting}[2018/02/10 CarbonFormatting package]

%%%%%%%%%%%%%%%%%%%% Use TitleSec to format section names %%%%%%%%%%%%%%%%%%%%
\RequirePackage{titlesec}
% default TOC depth
\setcounter{secnumdepth}{5}
% format part
\titleformat{\part}
[display]
{\centering\normalfont\Huge\bfseries}
{\titlerule[5pt]\vspace{3pt}\MakeUppercase{\partname} \thepart}
{0pt}
{\titlerule[5pt]\vspace{3pt}\huge}
% format chapter
\titleformat{\chapter}[display]{\Huge\bfseries}{Topic \thechapter:}{0pt}{}{}
% format section through subsection
\titleformat*{\section}{\huge\bfseries}
\titleformat*{\subsection}{\LARGE\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
% format paragraph so it displays numbering
\titleformat{\paragraph}
{\normalfont\large\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% format subparagraph so it displays numbering
\titleformat{\subparagraph}
{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subparagraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% titlesec is a little broken on Ubuntu 16.04, so this is a work-around to get numbering for paragraphs
\RequirePackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

%%%%%%%%%%%%%%%%%%%% used to reference range of equations: Eq. 1--5 %%%%%%%%%%%%%%%%%%%%
\newcommand{\crefrangeconjunction}{--}

%%%%%%%%%%%%%%%%%%%% list spacing %%%%%%%%%%%%%%%%%%%%
\RequirePackage[sharp]{easylist}
\newcommand\myEnumerate{\ListProperties(Space=-0.1cm,Space*=-1mm)}
\let\OldEasylist\easylist
\let\OldEndEasylist\endeasylist
\newenvironment{myenumerate}{
    \OldEasylist[enumerate]
    \ListProperties(Space=-0.2cm,
                    Space*=-2mm)%
}{
    \OldEndEasylist
}

\newenvironment{mylist}{
    \OldEasylist[itemize]
    \ListProperties(Space=-0.2cm,
                    Space*=-2mm)%
}{
    \OldEndEasylist
}

%%%%%%%%%%%%%%%%%%%% Macros for note-taking %%%%%%%%%%%%%%%%%%%%
\newcommand{\mynote}[2][Note]{
    \definecolor{shadecolor}{HTML}{\nordEight}
    \begin{snugshade}
        \textbf{#1} #2
    \end{snugshade}
}


\newcommand{\mydefinition}[1]{
    \definecolor{shadecolor}{HTML}{\nordEight}
    \begin{snugshade}
        \textbf{Definition} #1
    \end{snugshade}
}

\newcommand{\mytodo}[1]{
    \todo[inline,backgroundcolor=nord11,bordercolor=nord11]{
    \textbf{TODO:} #1}
}

\newcommand{\mywarning}[2][Warning]{
    \definecolor{shadecolor}{HTML}{\nordEleven}
    \begin{snugshade}
        \textbf{#1} #2
    \end{snugshade}
}

%%%%%%%%%%%%%%%%%%%% roman numerals in footnotes%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\roman{footnote}}

%%%%%%%%%%%%%%%%%%%% Underscore interpretation %%%%%%%%%%%%%%%%%%%%
% in text/normal mode: underscores are underscores
% in math mode: underscores generate subscripts
\makeatletter
\AtBeginDocument{
    \catcode`_=12
    \begingroup\lccode`~=`_
    \lowercase{\endgroup\let~}\sb
    \mathcode`_="8000
    \immediate\write\@auxout{\catcode`_=12 }
}
\makeatother
