\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{carbonpackages}[2018/02/10 CarbonPackages package]

%---------------------- PACKAGES ----------------------%
\RequirePackage[letterpaper,margin=0.75in]{geometry}
\RequirePackage{graphicx}
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage[backend=biber, style=numeric, citestyle=numeric-comp, maxbibnames=9, maxcitenames=2, sorting=none]{biblatex}

%\RequirePackage[backend=biber, style=numeric, citestyle=authoryear-comp, maxbibnames=9, maxcitenames=2]{biblatex}
\RequirePackage{parskip} % no auto indenting
\RequirePackage{titletoc}
\RequirePackage[titletoc, title, page]{appendix}
\RequirePackage{notoccite} % prevents trouble with table of contents and citing references, must come after hyperref
\RequirePackage{tocbibind}
\RequirePackage{array}
\RequirePackage{fancyhdr} % fancy headers & footers
\RequirePackage{cleveref}
\RequirePackage{subfiles} % include subfiles for modular documents
\RequirePackage{booktabs} % better tables?
\RequirePackage{longtable} % for if your table exceeds one page in length
\RequirePackage{multirow}
\RequirePackage{float}
\RequirePackage{authblk} % better titlepage
\RequirePackage[export]{adjustbox}
\RequirePackage[font=small, labelfont=bf, justification=justified, format=plain]{caption}
\RequirePackage{subcaption} % better captions for tables, figures, etc.
\RequirePackage{lastpage}
\RequirePackage{ulem}
\RequirePackage{todonotes}
\RequirePackage{ctable}
\RequirePackage{epstopdf} % nice figures using EPS format
\RequirePackage{datetime2}
\DTMsetdatestyle{iso}
%% for colours
\RequirePackage{nordcolours}
\RequirePackage{xcolor}
\RequirePackage{framed,color}

\RequirePackage{imakeidx} % for index
\makeindex[intoc]
\makeindex[title=Index, columns=3]
\indexsetup{level=\section}
\RequirePackage[colorlinks = true,
				linkcolor = nord10,
				citecolor = nord11,
				urlcolor = nord10]{hyperref}

%% related to font selection
\RequirePackage[bitstream-charter]{mathdesign} % math font
\RequirePackage[UKenglish]{babel} % rules for grammar/hypenation/etc.
\RequirePackage{fontspec} % use system-fonts
\RequirePackage{fontawesome}
\RequirePackage{csquotes}

% appendtographicspath(new_path): appends new_path to pre-existing figure path
\makeatletter
\newcommand\appendtographicspath[1]{%
  \g@addto@macro\Ginput@path{#1}%
}
\makeatother