\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{carboncode}[2018/02/10 CarbonCode package]

% code colouring
\RequirePackage{listings} % for pseudocode
\RequirePackage{nordcolours} % for pseudocode
\lstdefinestyle{my_code_style}{
    backgroundcolor=\color{nord0},
    basicstyle=\small\color{nord6},
    commentstyle=\small\color{nord13},
    keywordstyle=\color{nord11},
    numberstyle=\tiny\color{nord3},
    stringstyle=\color{nord6},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=my_code_style}
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\newcommand{\code}[1]{\texttt{#1}}

