\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{nordcolours}[2018/02/10 Nord colours package]

\RequirePackage{framed,color}
\RequirePackage{xcolor}

\newcommand{\nordZero}{2E3440}
\newcommand{\nordOne}{3B4252}
\newcommand{\nordTwo}{434C5E}
\newcommand{\nordThree}{4C566A}
\newcommand{\nordFour}{D8DEE9}
\newcommand{\nordFive}{E5E9F0}
\newcommand{\nordSix}{ECEFF4}
\newcommand{\nordSeven}{8FBCBB}
\newcommand{\nordEight}{88C0D0}
\newcommand{\nordNine}{81A1C1}
\newcommand{\nordTen}{5E81AC}
\newcommand{\nordEleven}{BF616A}
\newcommand{\nordTwelve}{D08770}
\newcommand{\nordThirteen}{EBCB8B}
\newcommand{\nordFourteen}{A3BE8C}
\newcommand{\nordFifteen}{B48EAD}

\definecolor{nord0}{HTML}{\nordZero}
\definecolor{nord1}{HTML}{\nordOne}
\definecolor{nord2}{HTML}{\nordTwo}
\definecolor{nord3}{HTML}{\nordThree}
\definecolor{nord4}{HTML}{\nordFour}
\definecolor{nord5}{HTML}{\nordFive}
\definecolor{nord6}{HTML}{\nordSix}
\definecolor{nord7}{HTML}{\nordSeven}
\definecolor{nord8}{HTML}{\nordEight}
\definecolor{nord9}{HTML}{\nordNine}
\definecolor{nord10}{HTML}{\nordTen}
\definecolor{nord11}{HTML}{\nordEleven}
\definecolor{nord12}{HTML}{\nordTwelve}
\definecolor{nord13}{HTML}{\nordThirteen}
\definecolor{nord14}{HTML}{\nordFourteen}
\definecolor{nord15}{HTML}{\nordFifteen}